# weighbridge-v1.0

./: .gitignore  README.md  cameras.xml  pom.xml  sample.xlsx  weighdata.mv.db
.github/workflows/: maven.yml
Reports/: K.K.M Blue Metal.property  KKM RAJENDRAN BLUE METALS.property  SUKU.property
Reports/html/: K.K.M Blue Metal-local.html  K.K.M Blue Metal-otherState.html  K.K.M Blue Metal.html  KKM RAJENDRAN BLUE METALS-local.html  KKM RAJENDRAN BLUE METALS-otherState.html  SUKU.html
src/main/java/: Weighbridge.java
src/main/java/com/babulens/: WeighBridge.java  WeighBridge_Old.java
src/main/resources/: data.sql  update.sql
